<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitapbuoi10</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(#eb3349, #f45c43);
        height: 100vh;
        width: 100%;
        font-family: 'Poppins', sans-serif;
    }
    .box{
        width: 400px;
        height: 450px;
        background: #fff;
        margin: 0 auto;
        margin-top: 70px;
        border-radius: 5px;
        text-align: center;
        padding: 88px 20px;
    }
    .box input[type="email"], .box input[type="password"]{
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        border: none;
        background: #e9e7e7;
    }
    .box a{
        margin-top: 15px;
        display: block;
        text-decoration: none; /*bỏ gạch chân */
        color: #000;
        opacity: 0.5;  /* độ mờ của màu chữ */
       /* background: rgb(255, 64, 47); */
    }
    .box input[type="submit"]{
        width: 35%;
        margin-top: 15px;
        padding: 13px;
        text-transform: uppercase;
        border: none;
        cursor: pointer; /* Đổi con trỏ chuột thành hình bàn tay */
        border-radius: 35px;
        color: #fff;
        background: rgb(255, 64, 47)
        
    }
</style>
<body>
    <div class="box">
        <h1>Sign in</h1>
        <form action="">
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <a href="#">Forgot your password?</a>
            <input type="submit" value="Sign in">
        </form>
    </div>
</body>
</html>