<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buổi 12</title>
    <style>
        .contain{
            border: 1px solid green;
            height: 600px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between; 
            justify-content: flex-end;
            justify-content: flex-start;
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
        }
        .contain .box{
            border: 1px solid aqua;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="title">
            <h1>Trending products</h1>
        </div>
        <div class="products">
            <div class="box">
                <div class="box">box</div>
            <div class="box">box</div>
            <img src="" alt="">
            <div class="content">
                <h1>Fossil</h1>
                <p>Bering Rose Gold Steel Mesh</p>
                <p>$100.000 - $350.000</p>
                <p>
                    <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span>
                    <span>(1 review)</span>
                </p>
            </div>
            </div>
            <div></div>
            <div class="box">box</div>
            <div class="box">box</div>
        </div>
    </div>
</body>
</html>