<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<style>
    .all{
        height: 80vh;
        width: 100%;
        background: url(imgs/bg-1.jpg);
        background-position: center;
        background-size: cover;
        color: #fff;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .all .header{
        display: flex;
        justify-content: space-around
    }
    .all .logo img{
        width: 300px;
    }
    .all .header .contact-info{
        display: flex;
        text-align: left;
        align-items: center;   
    }
    .all .header .contact-info p{
        margin-right: 30px;
        color: rgb(97, 96, 96);
        font-size: 10px;
    }
    .all .header .contact-info p span{
        font-size: 15px;
    }
    .all .navbar{
        width: 75%;
        margin: 0 auto;
        padding: 20px;
        background: rgb(0, 16, 59);
        display: flex;
    }
    .all .navbar .menu ul{
        list-style: none;
        display: flex;
        justify-content: left;
    }
    .all .navbar .menu a{
        color: #fff;
        text-decoration: none;
        margin-left: 30px;
        font-size: 20px;
    }
    .all .navbar .mxh{
        justify-content: right;
    }
    i{
        margin-right: 15px;
    }
    .all .navbar .quote{
        padding: 10px;
        background: rgb(255, 174, 0);
        color: #fff;
        border: none;
        border-radius: 5%;
    }
    .all h1{
        margin-top: 120px;
        color: rgb(0, 16, 59);
        font-size: 60px;
    }
    .all .portfolio{
        padding: 15px 25px;
        background: rgb(255, 174, 0);
        color: #fff;
        border: none;
        border-radius: 5%;
        text-transform: uppercase;
        
    }
</style>
<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <div class="contact-info">
                <i class="fa-regular fa-clock"></i><p>WORKING HOURS <br><span>Mon - Sat 8.00 - 18.00</span></p>
                <i class="fa-solid fa-phone"></i><p>CALL US <br><span>(+1) 555 234-8765</span></p>
            </div>
        </div>
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
                <div class="mxh">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-vine"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <button class="quote">GET A GOUTE</button>
                </div>
            </div>
        </div>
        <div class="main-content">
            <H1>Reliable Engineering <br> Takes Many Forms</H1>
        </div>
        <button class="portfolio">Our portfolio <i class="fa-solid fa-arrow-right"></i></button>
    </div>
</body>
</html>